<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup Pairings</title>
    <style>
        .table {
            border: 3px solid black;
            width: 40%;
            margin: 10% auto;
            padding: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            font-size: 18px;
            text-align: left;
            margin: 10% auto;
        }

        h2 {
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body>

    <div class="fifa_table">
        <h2>FIFA WORLD CUP PAIRINGS</h2>
        <table>
            <tr>
                <th>GROUP A</th>
                <th>GROUP B</th>
                <th>GROUP C</th>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>
        </table>
    </div>

</body>

</html>